<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="portfolio">
            <title>Valentina Foianu</title>

            <link href="./css/styles.css" rel="stylesheet">
            <link rel="icon" href="./img/portrait.png">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="main-wrapper">

            <section class="space-medium">   
                
                <div class="header">       
                    <div class="header-text">
                        <div>
                            <p class="small-font">Bucharest . Romania</p>
                        </div>

                        <div>
                            <h2>Valentina Foianu</h2>
                        </div>

                        <div>
                            <h3>Visual Designer</h3>
                        </div>

                        <div>
                            <p class="small-font">3D Visualization + Graphics </p>
                        </div>
                    </div>
                </div>  
            </section>


            <section> 
                <div class="space-small">
                    <div class="section-content">
                        <a href="./pages/Portfolio.html" target="_blank">
                        <div class="flex"> 

                            <img src="./img/portrait.png" width="50px" height="50px">
        
                            <div class="flex-text">
                                <p class="flex-start">Portfolio</p>
                            </div>

                        </div>
                        </a>
                    </div>
                </div>
            </section>

            

            <section>
                <div class="space-small">
                    <div class="section-content">
                        <a href="https://linktr.ee/3dconcept.services" target="_blank">
                            <div class="flex">
                                <div class="icon-group">
                                    <img src="./img/3DConcept-logo.png" width="50px" height="50px" alt="3DConcept">
                                </div>
            
                                <div class="flex-text">
                                    <p class="flex-start">Studio</p>
                                    <p class="flex-end">Founder @ 3dconcept.services</p>
                                </div>
                            </div>
                        </a>

                        <hr>

                        <div class="container">
                            <div class="text">
                                <p class="small-font">3D Visualization [ 3D Modeling + 3D Rendering ]</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </section>
                                
            

            <section>
                <div class="space-small">
                    <div class="section-content">
                        <a href="https://linktr.ee/tablou.tech" target="_blank">
                            <div class="flex">
                                <div class="icon-group">
                                    <img src="./img/tablou-tech.png" width="50px" height="50px" alt="Tablou Tech">
                                </div>

                                <div class="flex-text">
                                    <p class="flex-start">Shop</p>
                                    <p class="flex-end">Founder @ tablou.tech</p>
                                </div>
                            </div>
                        </a>

                        <hr>

                        <div class="container">
                            <div class="text">
                                <p class="small-font">Graphics [ Digital + Physical Product Design ]</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </body>
</html>

